[tox]
envlist = py27

[testenv]
usedevelop = True
basepython = python2.7
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
commands =
#  {py27,portmapping,topology,pce}: bash -c "(cd .. && mvn clean install -DskipTests -Dmaven.javadoc.skip=true)"
  {py27,portmapping}: ./build.sh
  {topology,topoPortMapping}: ./buildTesttool.sh
  #py27: nosetests --with-xunit transportpce_tests/
  {py27,portmapping}: nosetests --with-xunit transportpce_tests/test_portmapping.py
  {py27,topoPortMapping}: nosetests --with-xunit transportpce_tests/test_topoPortMapping.py
  {py27,topology}: nosetests --with-xunit transportpce_tests/test_topology.py
  {py27,pce}: nosetests --with-xunit transportpce_tests/test_pce.py
  {py27,servicehandler}: ./SH_func_tests.sh
  {py27,servicehandler}: nosetests --with-xunit transportpce_tests/test_servicehandler.py
