# ODL Releng build templates
- project:
    name: PROJECT
    jobs:
        - 'PROJECT-verify-{stream}'
        - 'PROJECT-merge-{stream}'
        - 'PROJECT-daily-{stream}'

    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'
        - stable-helium:
            branch: 'stable/helium'


# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'PROJECT-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            scm-url: 'ssh://jenkins-releng@git.opendaylight.org:29418/PROJECT.git'
            refspec: '$GERRIT_REFSPEC'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'PROJECT'
            branch: '{branch}'

    maven:
        maven-name: '{mvn30}'
        root-pom: 'pom.xml'
        goals: 'MAVEN_GOALS'
        maven-opts: 'MAVEN_OPTS'
        settings: '{PROJECT-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[PROJECT]'

- job-template:
    name: 'PROJECT-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            scm-url: 'ssh://jenkins-releng@git.opendaylight.org:29418/PROJECT.git'
            refspec: ''

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'PROJECT'
            branch: '{branch}'

    maven:
        maven-name: '{mvn30}'
        root-pom: 'pom.xml'
        goals: 'MAVEN_GOALS'
        maven-opts: 'MAVEN_OPTS'
        settings: '{PROJECT-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[PROJECT]'
        - maven-deploy:
            id:
            url:
            unique-version: true
            deploy-unstable: false

- job-template:
    name: 'PROJECT-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            scm-url: 'ssh://jenkins-releng@git.opendaylight.org:29418/PROJECT.git'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    maven:
        maven-name: '{mvn30}'
        root-pom: 'pom.xml'
        goals: 'MAVEN_GOALS'
        maven-opts: 'MAVEN_OPTS'
        settings: '{PROJECT-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[PROJECT]'
        - sonar:
            branch: 'origin/{branch}'
            language: 'java'
            maven-opts: 'MAVEN_OPTS'
