# releng-builder

./: .coafile  .editorconfig  .gitignore  .gitmodules  .gitreview  .pre-commit-config.yaml  .readthedocs.yaml  .yamllint  AGENTS.md  CONTRIBUTING.markdown  INFO.yaml  README.markdown  README.md  check_jjb_version.py  check_prefix.py  check_prefix.sh  check_robot.py  check_robot.sh  groups  jenkins.ini  jenkins.ini.example  jenkins_jobs.ini  lighty-topology.http  netvirt-csit-multi-openstack.yaml  notify-irc.sh  package-lock.json  pom.xml  project.config  rules.pl  test.sh  tox.ini  yamllint.conf
.github/: actionlint.yaml  copilot-instructions.md  dependabot.yml
.github/agents/: agentic-workflows.agent.md  jjb-disable.agent.md  jjb-modify.agent.md  packer-template.agent.md
.github/instructions/: jjb.instructions.md  packer.instructions.md  scripts-python.instructions.md  scripts-shell.instructions.md  workflows.instructions.md
.github/prompts/: jjb-disable.prompt.md  jjb-modify.prompt.md  packer-template.prompt.md
.github/workflows/: builder-config-review.lock.yml  builder-config-review.md  builder-daily-health.lock.yml  builder-daily-health.md  call-composed-github2gerrit.yaml  copilot-auto-assign.yml  copilot-setup-steps.yml  gerrit-ci-management-merge.yaml  gerrit-ci-management-novote-verify.yaml  gerrit-packer-merge-builder.yaml  gerrit-packer-merge-docker.yaml  gerrit-packer-merge-helm.yaml  gerrit-packer-merge-mininet.yaml  gerrit-packer-merge-robot.yaml  gerrit-packer-merge.yaml  gerrit-packer-verify.yaml  gerrit-required-info-yaml-verify.yaml  gerrit-verify.yaml  openstack-cron-cleanup.yaml  packer-verify.yaml  semantic-pull-request.yaml  sha-pinned-actions.yaml
.specify/: plan.md  spec.md
.specify/memory/: constitution.md
.specify/tasks/: README.md
docs/: Makefile  cloud-images.rst  conf.py  conf.yaml  getting-started.rst  index.rst  jenkins.rst  job-templates-overview.rst  make.bat  release-workflow.rst  signing.rst
jenkins-config/: global-vars-production.sh  global-vars-releng.sh  global-vars-sandbox.sh
jenkins-config/managed-config-templates/: mavenSettings-content  mavenSettings-serverCredentialMappings.sandbox.yaml
jenkins-init-scripts/: builder.sh  devstack.sh  docker.sh  local-init.sh  mininet-ubuntu.sh  robot.sh  system_type.sh  ubuntu-docker-ovs.sh
jenkins-scripts/: README  autorelease.sh  basic_settings.sh  builder.sh  controller.sh  create_jenkins_user.sh  devstack.sh  disable_firewall.sh  docker.sh  jenkins-init-script.sh  local_env_post.sh  matrix.sh  mininet-fedora.sh  mininet-ubuntu.sh  mininet.sh  robot.sh  system_type.sh  ubuntu-docker-ovs.sh  ubuntu.sh
jjb/: FindFailing.py  FindFailing.sh  FindFailing.yaml  bgpcep.yaml  branch-cut.sh  check-poms.sh  controller.yaml  copy-sandbox-logs.sh  defaults.yaml  deploy-distribution-get-vars.sh  deploy-distribution.sh  distribution-check-deploy-distribution.sh  find-failing.py  find-failing.sh  find-failing.yaml  generate-csit-status-report.sh  generate-p2pom.sh  groupbasedpolicy.yaml  include-raw-check-poms.sh  include-raw-check-unicode.sh  include-raw-deploy-archives.sh  include-raw-generate-p2pom.sh  include-raw-jjb-update.sh  include-raw-stack-delete.sh  include-raw-stage-release.sh  include-raw-update-p2composite-metadata.sh  include-raw-verify-gpg-signatures.sh  integration-distribution-delete-snaphot-artifacts.sh  job-custom.yaml.example  job.yaml.example  job.yaml.template  lf-infra-releasedockerhub.yaml  odl-openstack-check-image-protection.sh  odl-openstack-cleanup-old-images.sh  odl-openstack-cleanup-orphaned-nodes.sh  odl-openstack-cleanup-stale-nodes.sh  odl-openstack-cleanup-stale-stacks.sh  odl-openstack-cleanup-stale-volumes.sh  odl-openstack-install.sh  opendaylight-infra-apex-image-management.sh  (+31 more)
jjb-templates/: clm.yaml  daily.yaml  distribution-check.yaml  distribution.yaml  integration.yaml  merge.yaml  offset0-verify.yaml  patch-distribution.yaml  periodic.yaml  project.yaml  sonar.yaml  validate-autorelease.yaml  verify.yaml
jjb/aaa/: aaa-csit-authn-master.yaml  aaa-csit-authn-stable-helium.yaml  aaa-csit-authn.yaml  aaa-csit-idmlite.yaml  aaa-csit-keystone.yaml  aaa-csit-tls.yaml  aaa-distribution.yaml  aaa-patch-test.yaml  aaa.cfg  aaa.yaml
jjb/alt-datastores/: alt-datastore.yaml  alt-datastores.yaml
jjb/alto/: alto-csit-setup.yaml  alto.cfg  alto.yaml
jjb/ansible/: ansible.yaml
jjb/archetypes/: archetypes.yaml
jjb/armoury/: armoury-csit-basic.yaml  armoury.cfg  armoury.yaml
jjb/atrium/: atrium.cfg  atrium.yaml
jjb/autorelease/: autorelease-beryllium.yaml  autorelease-branch-lock.yaml  autorelease-checkout-gerrit-patch.sh  autorelease-gerrit-branch-lock.sh  autorelease-get-integration-test-variables.sh  autorelease-lithium.yaml  autorelease-macros.yaml  autorelease-master.yaml  autorelease-maven-deploy.sh  autorelease-notify-build-failure.sh  autorelease-projects.yaml  autorelease-templates.yaml  autorelease-version-management.yaml  branch-cut.sh  compare-autorelease-projects.sh  generate-release-notes.sh  include-autorelease-cleanup-merge-order-workspace.sh  include-autorelease-install-merge-order-deps.sh  include-raw-autorelease-collect-sar.sh  include-raw-autorelease-get-integration-test-variables.sh  include-raw-autorelease-maven-deploy.sh  include-raw-autorelease-notify-build-failure.sh  include-raw-autorelease-publish-release.sh  include-raw-autorelease-release-versions.sh  include-raw-generate-project-report.sh  include-raw-generate-release-notes.sh  (+47 more)
openstack-hot/: apex-server.yaml  csit-2-instance-type.yaml  csit-3-instance-type.yaml  csit-4-instance-type.yaml  csit-apex-3-instance-type.yaml  csit.yaml  generic-server.yaml  generic-server2.yaml  test.template
packer/: .gitignore  README.markdown
scripts/: .gitignore  automerge_changes.py  check-unicode.sh  cut-branch-jobs.py  cut-branch.py  delete-jobs.sh  gpg-sign-artifacts.sh  installMavenUbuntu.sh  jjb-autoupdate-project.py  jjb-init-project.py  jjb-init-project.sh  jjblib.py  odlrelease  odlsign-bulk  rename-jobs.sh
vagrant/: README.md
zuul/: layout.yaml  logging.conf  zuul.conf
(+1385 files in other folders)
