[tox]
minversion = 1.6
envlist = docs,jjb-version,pre-commit,prefix,robot
skipsdist = true

[testenv:docs]
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:jenkins-jobs]
deps =
    jenkins-job-builder=={env:JJB_VERSION:2.9.1}
commands =
    jenkins-jobs {posargs:--help}

[testenv:jjb-version]
commands = python {toxinidir}/check_jjb_version.py

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run

[testenv:prefix]
commands = python {toxinidir}/check_prefix.py

[testenv:robot]
basepython = python3
commands = python {toxinidir}/check_robot.py
