[tox]
minversion = 1.6
envlist = docs,jjb-version,pre-commit,prefix,robot
skipsdist = true

[testenv:docs]
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:jenkins-jobs]
deps =
    jenkins-job-builder=={env:JJB_VERSION:3.5.0}
commands =
    jenkins-jobs {posargs:--help}

[testenv:jjb-version]
commands = python {toxinidir}/check_jjb_version.py

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files --show-diff-on-failure
    pre-commit run gitlint --hook-stage commit-msg --commit-msg-filename .git/COMMIT_EDITMSG

[testenv:prefix]
commands = python {toxinidir}/check_prefix.py

[testenv:robot]
basepython = python3
commands = python {toxinidir}/check_robot.py

[testenv:cut-branch-jobs]
basepython = python3
deps =
    pre-commit
    ruamel.yaml
commands =
    python scripts/cut-branch-jobs.py {posargs:--help} {toxinidir}/jjb
    - pre-commit run --all-files prettier
