[tox]
minversion = 1.6
envlist = coala,docs,pep8
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala<0.11
    coala-bears
commands =
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:pep8]
deps = flake8
commands = flake8 scripts/
