[tox]
minversion = 1.6
envlist = coala,docs,pep8,robot
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala==0.11
    coala-bears==0.11
    # Requests 2.16 breaks dependencies
    requests<2.16
    nodeenv==1.1.2
commands =
    nodeenv -p
    npm install --global write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:docs]
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:pep8]
deps = flake8
commands = flake8 scripts/

[testenv:prefix]
commands = ./check_prefix.sh

[testenv:robot]
commands = ./check_robot.sh

