[tox]
minversion = 1.6
envlist = docs,yamllint
skipsdist = true

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:yamllint]
deps = yamllint
commands = yamllint -c yamllint.conf jjb/
