[tox]
minversion = 1.6
envlist = coala,docs,jjb-version,pep8,pre-commit,prefix,robot
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala==0.11
    coala-bears==0.11
    pygments~=2.3.1
    # Requests 2.16 breaks dependencies
    requests<2.16
    nodeenv==1.1.2
    numpy
commands =
    nodeenv -p
    npm install --global write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:docs]
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:jenkins-jobs]
deps =
    jenkins-job-builder=={env:JJB_VERSION:2.9.1}
commands =
    jenkins-jobs {posargs:--help}

[testenv:jjb-version]
commands = python {toxinidir}/check_jjb_version.py

[testenv:pep8]
deps = flake8
commands = flake8 scripts/ *.py

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:prefix]
commands = python {toxinidir}/check_prefix.py

[testenv:robot]
basepython = python3
commands = python {toxinidir}/check_robot.py
