[tox]
minversion = 1.6
envlist = coala,docs,jjb-version,pre-commit,prefix,robot
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala==0.11
    coala-bears==0.11
    nodeenv
commands =
    nodeenv -p
    npm install --global write-good
    coala --non-interactive

[testenv:docs]
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:jenkins-jobs]
deps =
    jenkins-job-builder=={env:JJB_VERSION:2.9.1}
commands =
    jenkins-jobs {posargs:--help}

[testenv:jjb-version]
commands = python {toxinidir}/check_jjb_version.py

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files --show-diff-on-failure
    pre-commit run gitlint --hook-stage commit-msg --commit-msg-filename .git/COMMIT_EDITMSG

[testenv:prefix]
commands = python {toxinidir}/check_prefix.py

[testenv:robot]
basepython = python3
commands = python {toxinidir}/check_robot.py
