[tox]
minversion = 1.6
envlist = docs,pep8,yamllint
skipsdist = true

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:pep8]
deps = flake8
commands = flake8 scripts/

[testenv:yamllint]
deps = yamllint
commands = yamllint -c yamllint.conf .

