[zuul]
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
pidfile=/var/run/zuul/zuul.pid
state_dir=/var/lib/zuul

[merger]
git_dir=/git
zuul_url=http://zuul.example.com/p

[gearman_server]
start=true

[gearman]
server=127.0.0.1

[connection gerrit]
driver=gerrit
server=git.opendaylight.org
port=29418
baseurl=https://git.opendaylight.org/gerrit/
user=zuul
sshkey=/home/zuul/.ssh/id_rsa

