[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=True

[jenkins]
user=ffernandes
password=plexxi123
url=https://jenkins.opendaylight.org/sandbox
##### This is deprecated, use job_builder section instead
#ignore_cache=True
