BRANCHES:
- master:
    jdks: openjdk7,openjdk8
- stable/helium:
    jdks: openjdk7
- stable/lithium:
    jdks: openjdk7,openjdk8
MVN_GOALS: -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install javadoc:aggregate
#MVN_OPTS: -Xmx1024m -XX:MaxPermSize=256m
DEPENDENCIES: yangtools,controller,openflowjava
ARCHIVE_ARTIFACTS: model/*/target/site/**
