MVN_GOALS: -Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install javadoc:aggregate
#MVN_OPTS: -Xmx1024m -XX:MaxPermSize=256m
DEPENDENCIES: yangtools,controller,openflowjava
